API_KEY = AIzaSyBnQe2LzVafNAcFWOaY0AEx5CgPZsViU88
AUTH_DOMAIN = flasshpub-obc.firebaseapp.com
DATABASE_URL = https://flasshpub-obc.firebaseio.com
PROJECT_ID = flasshpub-obc
STORAGE_BUCKET = flasshpub-obc.appspot.com
MESSAGIN_SENDER_ID = 245091929449
APP_ID = 1:245091929449:web:5da0548ccc2494da4a41f8
MEASUREMENT_ID =G-DEWM6B36VW